<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            background: #ddd;
            padding: 3em;
            justify-content: center;
        }

        .gallery {
            display: flex;
            max-width: 60em;
        }

        .gallery ul {
            display: flex;
            flex-wrap: wrap;           
            list-style: none;             
            gap: 2em;
            
        }

        
        .gallery li {
            flex: 1 1 200px;
            display: flex;
            border: 6px solid black;
            background: #fff; 
            align-items: center;
            padding: 2em 1em;
            box-shadow: 
                0 0 1.2em 0.2em rgba(0, 0, 0, 0.3),
                0 0 0.3em 0.1em rgba(0, 0, 0, 0.3) inset;
        }

        .gallery img {
            display: block;
            width: 100%;
            height: auto;
        }

        .gallery::before,
        .gallery::after {
            display: block;
            content: '';
            flex: 1 1 200px;
            order: 1000;
        }

    

    
    </style>
</head>

<body>
    <section class="gallery">
        <ul class="card-list">
            <li><img src="images/picture1.jpg" alt="photo1"></div></li>
            <li><img src="images/picture2.jpg" alt="photo1"></div></li>
            <li><img src="images/picture3.jpg" alt="photo1"></div></li>
            <li><img src="images/picture4.jpg" alt="photo1"></div></li>
            <li><img src="images/picture5.jpg" alt="photo1"></div></li>
            <li><img src="images/picture6.jpg" alt="photo1"></div></li>
            <li><img src="images/picture7.jpg" alt="photo1"></div></li>
            <li><img src="images/picture8.jpg" alt="photo1"></div></li>
            <li><img src="images/picture9.jpg" alt="photo1"></div></li>
        </ul>
    </section>
</body>

</html>