<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navigation Inline Block</title>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1>SITE TITLE</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <header>
                <h2>Heading level 1</h2>
            </header>
            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum
                    ex, voluptate consequatur voluptas facilis laboriosam alias
                    perspiciatis, eos ducimus autem laborum totam amet rerum atque quia
                    numquam porro excepturi.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum
                    ex, voluptate consequatur voluptas facilis laboriosam alias
                    perspiciatis, eos ducimus autem laborum totam amet rerum atque quia
                    numquam porro excepturi.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum
                    ex, voluptate consequatur voluptas facilis laboriosam alias
                    perspiciatis, eos ducimus autem laborum totam amet rerum atque quia
                    numquam porro excepturi.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum
                    ex, voluptate consequatur voluptas facilis laboriosam alias
                    perspiciatis, eos ducimus autem laborum totam amet rerum atque quia
                    numquam porro excepturi.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illum
                    ex, voluptate consequatur voluptas facilis laboriosam alias
                    perspiciatis, eos ducimus autem laborum totam amet rerum atque quia
                    numquam porro excepturi.
                </p>
            </section>
        </article>
    </main>
</body>

</html>