<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Laypout with Flexbox</title>
    <style>
        body {
            margin: 0;
            padding: 2em;
        }

        .container {
            /* height: 80vh; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2em;
            padding: 2em;
            border: 4px solid black;
            margin-bottom: 2em;
        }

        .item {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 300px;
            border: 2px solid green;
            font-size: 2em;  
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>

    <div class="container columns">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

    </div>
</body>

</html>