<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article list with Flexbox</title>
    <style>
           * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 2em;
        }

        p {
            margin: 0;
        }

        .list-container {
            /* height: 100vh; */
            border: 2px solid black;
            padding: 2em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2em;
            
        }

        .list-container::after,
        .list-container::before {
            display: block;
            content: "";
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 1;
            order: 1000;
        }

        article  {
            border: 2px solid green;
            padding: 1em;
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 1;
        }

        article header {
            color: green;
        }


    </style>
</head>
<body>
    <section class="list-container">

        <article>
            <header>
                <h3>Article header is</h3>
                    
            </header>
            <section>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quod hic alias natus voluptatibus incidunt, enim saepe eligendi explicabo laborum nostrum corporis atque? Eos sequi animi aspernatur dignissimos iusto non?</p>

            </section>           
        </article>

        <article>
            <header>
                <h3>Article header is</h3>
                    
            </header>
            <section>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quod hic alias natus voluptatibus incidunt, enim saepe eligendi explicabo laborum nostrum corporis atque? Eos sequi animi aspernatur dignissimos iusto non?</p>

            </section>           
        </article>

        <article>
            <header>
                <h3>Article header is</h3>
                    
            </header>
            <section>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quod hic alias natus voluptatibus incidunt, enim saepe eligendi explicabo laborum nostrum corporis atque? Eos sequi animi aspernatur dignissimos iusto non?</p>

            </section>           
        </article>

        <article>
            <header>
                <h3>Article header is</h3>
                    
            </header>
            <section>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quod hic alias natus voluptatibus incidunt, enim saepe eligendi explicabo laborum nostrum corporis atque? Eos sequi animi aspernatur dignissimos iusto non?</p>

            </section>           
        </article>


    </section>
    
</body>
</html>