html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.5 ;

}

div {
    display: flex;
    flex-wrap: wrap;
    max-width: 15vw;
    height: 20rem;
    align-items: flex-start ;
    flex-direction: column;
    gap: 1em;
}
 span {   
    display: block;
    flex: 0 0 auto;
    width: 3em;
    text-align: center;
    border: 1px solid black;
   
}
span:nth-child(1) {order: 9;}
span:nth-child(3) {order: 10;}
span:nth-child(7) { order: 11;}
span:nth-child(10) {order: 12;}
span:nth-child(11) { order: 1;}
span:nth-child(2) {order: 2;}
span:nth-child(12) {order: 3;}
span:nth-child(4) {order: 4;}
span:nth-child(8) { order: 5;}
span:nth-child(9) { order: 6;}
span:nth-child(6) { order: 7;}
span:nth-child(5) { order: 8;
}

