<!DOCTYPE html>
<html>

<head>
  <title>Company Website</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Fonts */
html {
  font: 16px/1.5 Helvetica, sans-serif;
}

p h1, h2, h3, h4, h5, h6{
  padding: 0.5em 0;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.fakeimg + p {margin: 1em 0;}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font: inherit;
}


/* TODO Reference the grid area */
/* TODO Reference the grid area */
/* TODO Reference the grid area */
/* TODO Reference the grid area */
/* TODO Reference the grid area */

header { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #14c3a2;
  flex: 1 1 10em;
  color: azure;
  gap: 0.5em;
}

nav {
  display: flex;
  background: #292522;
  flex: 1 1 2em;
}

nav a {
  text-decoration: none;
  padding: 0.5em 1.5em;
  color: azure;
}

.content {
  display: flex;
  flex-direction: row;
}

aside {
  padding: 1em;
  background: #ecf0f1;
  flex: 1 1 40em;
}

main {
  padding: 1em;
}

@media (max-width: 700px) {
  .content {
    display: flex;
    flex-direction: column;
  }
}

footer{
  background: #ddd;
  flex: 0 0 5em;
  padding: 1em 0;
  text-align: center;
}

/* TODO Responsive layout - when the screen is less than 700px wide, 
make the two columns stack on top of each other instead of next to each other */

/* TODO Responsive layout - If the screen is smaller than 700px, 
display the navigation bar links as block and center the text */


  </style>
</head>

<body>
  <div class="container">
    <!-- Header -->
    <header>
      <h1>My Website</h1>
      <p>With a <b>flexible</b> layout.</p>
    </header>

    <!-- Navigation Bar -->
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>

    <!-- Sidebar -->
    <div class="content">
      <aside>
        <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        <h3>More Text</h3>
        <p>Lorem ipsum dolor sit ame.</p>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div>
      </aside>

      <!-- Main -->
      <main>
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <br>
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </main>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <h2>Footer</h2>
    </footer>
  </div>
</body>