<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
    <h1>Fruits</h1>
    <p>
        <img src="banana.png" alt="Apple">
        <img src="orange.png" alt="Apple">
        <img src="kiwi.png" alt="Apple">
        <img src="kiwi.png" alt="Apple">
        <img src="apple.png" alt="Apple">
    </p>
    <p>
        <img src="apple.png" alt="Apple">
        <img src="apple.png" alt="Apple">
        <img src="banana.png" alt="Apple">
        <img src="kiwi.png" alt="Apple">
        <img src="orange.png" alt="Apple">
    </p>
    <p>
        <img src="orange.png" alt="Apple">
        <img src="banana.png" alt="Apple">
        <img src="orange.png" alt="Apple">
        <img src="orange.png" alt="Apple">
        <img src="apple.png" alt="Apple">
    </p>
    
</body>
</html>