<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Layout</title>
    <style>
        .container {
            max-width: 60em;
            background: #CCC;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 2em;
            padding: 2em;
            min-height: 80vh;
        }
        .content {
            display: flex;
            /* flex-wrap: wrap; */
            gap: 1em;
        }

        .header,
        .footer {
            flex: 1 1 100%;            
            background: #666;
            
        }
   
        .main {
            flex: 1 1 70%;
            border: 4px solid red;
        }

        .aside {
            flex: 1 1 25%;
            border: 4px solid blue;
        }


    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <p>Header</p>
        </div>
        <div class="content">
            <div class="main">
                <p>MAIN</p>
            </div>
            <div class="aside">
                <p>ASIDE</p>    
            </div>

        </div>
        <div class="footer">
            <p>FOOTER</p>
        </div>

    </div>

</body>

</html>