<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(238, 238, 238);
            /* display: flex; */
        }

        .container {
            display: flex;        
            min-height: 100vh; 
           
        }

        .container img {
            display: block;
        }

        .container ul {
            display: flex;
            align-items: center;
            gap: 2em;   
            background: beige;
        }
        .container ul li {
            list-style: none;
            background: rgb(158, 171, 213);
            padding: 2em;
        }

        
    </style>
</head>

<body>
   
  <section class="container">
    <ul>
        <li><img src="images/Image1.jpg" alt=""></li>
        <li><img src="images/Image2.jpg" alt=""></li>
        <li><img src="images/Image3.jpg" alt=""></li>
        <li><img src="images/Image4.jpg" alt=""></li>       
    </ul>
  </section>
   
</body>


</html>