@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

* {
    padding: 0;
    margin: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 12px/1.5 'Inter';
    background: #D9D9D9;
}

h2 {
    padding-bottom: 15px;
}

h4 {
    padding-bottom: 3px;
}


p, h2, h4 {
    color: #595959;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 30px;
}

.cards-list {
    display: flex;
    gap: 20px;
}

.card {
    flex: 1 0 30%;
    background: #D9D9D9;
    box-shadow: 5px 5px 9px 1px rgba(0,0,0,0.1);   
}

.card  img{
    display: block;
    width: 100%;
    height: 250px; /* Adjust this value to your desired fixed height */
}

.card img.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%; /* This creates a circular border for the avatar */
}

.card .content {
    padding: 20px;
}


.card .content h2 {
   font-weight: normal; 
}

.card .content h4 {
    font-weight:800;   
}

.sign {
    display: flex;
    align-items: center; /* Align items vertically center */
    padding: 20px;
}

.sign img.avatar {
    margin-right: 5px; /* Add some space between the image and text if desired */
}

.sign p:last-child {
    margin-left: auto; /* Push the last p to the right */
    color: #9999AA;
}


.card .content p {
    position: relative; /* Add this */
}

.card .content p::after {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 0.7px;
    background: #717171; /* Adjust the color as needed */
}




