<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ABC Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font: 20px/1.5 Helvetica, sans-serif;
        }

        body {
            padding: 2em;
        }

        .container {
           
            display: flex;
            max-width: 10vw;
            height: 24rem;          
            flex-direction: column;
            flex-wrap: wrap;
            gap: 0.3em;
        }

        span {
            flex-grow: 0;
            border: 1px solid black;
            padding: 0.5em;
        
        }
        span:nth-child(11) {
            order: 1;
        }
        span:nth-child(2) {
            order: 2;
        }
        span:nth-child(12) {
            order: 3;
        }
        span:nth-child(4) {
            order: 4;
        }

    </style>
</head>

<body>

    <div class="container">

        <span>H</span>
        <span>e</span>
        <span>T</span>
        <span>a</span>
        <span>c</span>
        <span>i</span>
        <span>M</span>
        <span>n</span>
        <span>t</span>
        <span>L</span>
        <span>S</span>
        <span>m</span>

    </div>

</body>

</html>