<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            padding: 2em;
            padding: 5rem;
            border: 2px solid red;
            gap: 2em;
            background: #EEE;
        }

        header, main, aside, footer {
            padding: 2em;
            background: #fff;
            box-shadow: 0 0 1em 0.2em rgb(0, 0, 0, 0.2);
        }

        header,
        footer {
            flex-basis: 100%;
            min-height: 50px;
        }

        main {
            flex: 2;
            min-height: 200px;
        }

        aside {
            flex: 1;
            min-height: 200px;
        }
    </style>
</head>

<body>

    <header>
        <p>HEADER</p>
    </header>
    <main>
        <p>MAIN</p>
    </main>
    <aside>
        <p>ASIDE</p>
    </aside>
    <footer>
        <p>FOOTER</p>
    </footer>


</body>

</html>