@import 'https://fonts.googleapis.com/css?family=Montserrat';

body {
   font-family: Montserrat, sans-serif;
   padding: 16px;
}
table {
    border: 1px solid #ccc;
}

/* Apply styles to <th> elements */
th {
    background:rgb(241, 241, 241);
    width: 144px;
    height: 32px;
    border: 1px solid #ccc;
    padding-left: 5px;
    text-align: left;
}

/* Apply styles to <th> and <td> elements */
th, td {
    width: 144px;
    height: 32px;
    border: 1px solid #ccc;
    padding-left: 5px;
    text-align: left;
}
tr:nth-child(odd) td {
    background-color: rgb(241, 241, 241) ;
}
