html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    width: 70em;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}
blockquote {
    font-style: italic;
    border-left: 3px solid rgb(221,221,221);
    margin-left: 1em;
    padding-left: 1em;
}
.author {
    text-align: right;
}
article {
    margin-bottom: 2em;
    margin-top: 2em;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    margin-bottom: 1em;
}

th {
    background-color: #7b7676;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd; /* Add vertical lines */
}

tr:nth-child(odd) {
    background-color: #f5f5f5; /* Color every odd row */
}

