<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layou - Default Centered</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          body {
            padding: 2em;
            border: 4px solid green;
            min-height: 100vh;
          }

          .site {
            border: 2px solid blue;
            padding: 2em ;
            max-width: 80em;
            /* max-width: 1600px;  */
            /*taken from the screenshot, font-size= 18px also taken fm screen*/
            /* 1600 / 18 =  80em */
            margin: 0 auto;
          }
          
          .site > * {
            border: 1px solid black;            
        
          }
          

    </style>
</head>




<body>
    <div class="site">

        <header>         
                <p>This is a header</p>       
        </header>

        <section>          
                <p>This is a banner</p>          
        </section>

        <section>          
                <p>This is a section</p>        
        </section>

        <footer>          
                <p>This is a footer</p>  
        </footer>

    </div>
    
</body>
</html>