<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            box-sizing: border-box;
            border: 2px solid black;
            min-height: 100vh;
            padding: 2em;
        }

        body>* {
           
            margin: 0 auto;
            padding: 1em;
            background: darkred;
           
        }

        .wrapper {
            background: beige;
            padding: 1em;
            max-width: 40em;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <div class="nav-bar">
        <div class="wrapper">
            <p>TOP NAVBAR</p>
        </div>
    </div>
    <header>
        <div class="wrapper">
            <p>HEADER</p>
        </div>
    </header>
    <section>
        <div class="wrapper">
            <p>SECTION</p>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <p>FOOTER</p>
        </div>
    </footer>

</body>

</html>