<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Top Menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-wrap: wrap;       
            padding: 2em;
            gap: 1em;
        }

        body > * {
            background: lightblue;
            padding: 1em;            
            border-radius: 0.3em;
        }

        header, footer {            
            flex: 1 1 100%;
        }

        main {
            flex: 1 1 70%;
           
        }

        aside {
            flex: 1 1 25%;
           
        }   
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* gap: 2em; */
        }
        
        nav ul {
            display: flex;
            /* list-style: none; */
            /* gap: 4em; */
        }

        nav li {
            display: block;
        }
        
        nav a {
            display: block;
            padding: 1em 1.5em;
            /* text-decoration: none; */

        }
       
        @media (max-width: 500px) {
            body {
                flex-direction: column;
            }
            header, 
            nav ul {
                display: block;
            }

            nav ul li{
                text-align: center;
            }
        }


    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Tasks: 6</h2>
        <ul>
            <li>Open: 3</li>
            <li>In Progres: 3</li>
            <li>Done: 3</li>
        </ul>
    </main>

    <aside>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tasks</a></li>
            <li><a href="#">Create</a></li>
        </ul>
    </aside>
    
    <footer>
        <p>&copy; 2021 - Task Board</p>
    </footer>
    
</body>
</html>