<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Photo Gallery - Flexbox</title>
</head>
<body>
   <section class="gallery">
    <ul>
        <li><img src="./images/picture1.jpg" alt="Image 1 Description"></li>
        <li><img src="./images/picture2.jpg" alt="Image 2 Description"></li>
        <li><img src="./images/picture3.jpg" alt="Image 3 Description"></li>
        <li><img src="./images/picture4.jpg" alt="Image 4 Description"></li>
        <li><img src="./images/picture5.jpg" alt="Image 5 Description"></li>
        <li><img src="./images/picture6.jpg" alt="Image 6 Description"></li>
        <li><img src="./images/picture7.jpg" alt="Image 7 Description"></li>
        <li><img src="./images/picture8.jpg" alt="Image 8 Description"></li>
        <li><img src="./images/picture9.jpg" alt="Image 9 Description"></li>
    </ul>
    

   </section>
    
</body>
</html>