* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    padding: 2em;
    background: #ddd;

 
}
.gallery ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
}
.gallery li {
    flex: 0 0 15em;
    display: flex;
    align-items: center;
    border: 0.5em solid #000;
    background: #fff;
    padding: 0.5em;
    border-radius: 0.2em;    
    /* used cssmatic.com to generate shadow */
    -webkit-box-shadow: 60px 65px 36px -43px rgba(26,38,29,1);
    -moz-box-shadow: 60px 65px 36px -43px rgba(26,38,29,1);
    box-shadow: 60px 65px 36px -43px rgba(26,38,29,1);
}

.gallery li img {
    display: block;
    width: 100%;
    height: auto;
}

