* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    
}

img {
    background-color: rgb(255, 255, 255);
}


blockquote {
    font-family: Georgia, serif;
}

a {
    color: rgb(0, 153, 0);
}

.page h2,
.page h3,
.page h4,
.page h5,
.page h6 {
    font-family: Georgia, serif;
}

.site-title {
    font-size: 3em
}

article img {
    display: block;
    border: 3px solid #000;
    background: #fff;
    padding: 0.5em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
  
}

article img.allign-right {
    float: right;
    margin: 0 0 1em 1em;
}

article img.allign-left {
    float: left;
    margin: 0 1em 1em 0;
}

blockquote {
    opacity: 0.5;
    padding: 1em;
    width: 40%;
    float: right;
    margin: 0 0 1em 1em;
    font-style: italic;
}



